English=View this page in Hindi
Hindi=\u0905\u0902\u0917\u094D\u0930\u0947\u091C\u0940 \u092E\u0947\u0902 \u0907\u0938 \u092A\u0943\u0937\u094D\u0920 \u0915\u094B \u0926\u0947\u0916\u0947\u0902

User_ID=User Id
Password=Password  \: 
Mandatory_Fields=**All fields are Mandatory.
New_User_Biller=New User? Register Here

Login=Login
Back_To_Home=Back To Home

STATE=STATE
ADDRESS=Address
Bank_Address=Bank Address
Click_to_login=Click to login
Logged_out_successfully=You have Logged out successfully..

#Sign Up
You_are_a=You are a : 
First_Name=First Name : 
Full_Name=Full Name : 
Last_Name=Last Name  : 
Date_Of_Birth=Date Of Birth
Email_Id=Email Id
Gender=Gender : 
Confirm_Password=Confirm Password  : 
Permanent_Address=Permanent Address  : 
Phone_Number=Phone Number
Number_of_year_for_registration=Number of year for registration 
Deposit_Amount=Deposit Amount (in Rs.) : 
Account_Type=Account Type  : 
Security_Question=Security Question : 
Security_Answer=Security Answer : 
Want_to_subscribe_for_Messaging_Service=Want to subscribe for our Messaging Service : 


#Change Password
Old_Password=Old Password
Confirm_New_Password=Confirm New Password
New_Password=New Password
Answer=Answer
Change_Password=Change Password

#Edit Profile
Manage_Addresses=Manage Addresses
Update=Update
Edit=Edit

#Toggle Message Service
registered_for_message_service=You have registered for message service. Click 'Toggle Message Settings' button to de-register from message service. Kindly note that you will not recieve any message from admin once you De-Register
deactivated_your_message_service=You have de-activated your message service. Click 'Toggle Message Settings' button to register for message service. Once you register you will start getting messages from Admin in your EPP inbox
Toggle_Message_Settings=Toggle Message Settings

#contactus
Karnataka_India=Karnataka, India
Bangalore_pin=Bangalore - 560068,
XYZ_Hosur_Road=XYZ, Hosur Road,
MSD_Tech_Park=MSD Tech Park,
epp_Internet_Private_Limited=epp Internet Private Limited,
affiliate_email=affiliate@epp.com
Affiliate_Related_Queries=Affiliate Related Queries
business_epp_email=business@epp.com
Business_Queries=Business Queries
egvmarketing_epp_email=egvmarketing@epp.com
Gift_Voucher_Sales_Queries=Gift Voucher Sales Queries
Query_Related=Query Related
efgh_epp_mail=efgh123@epp.com
abcd123_epp_mail=abcd123@epp.com
Mail_us=Mail us
RetailerCare_no=RetailerCare : 1800555666222333
CustomerCare_no=CustomerCare : 1800555666222333
Contact_us=Contact us
Register_a_Biller=Register a Biller
Pay_Similar=Pay Similar
Make_Normal_Payment=Make Normal Payment
View_Bill_Payment_Details=View Bill Payment Details
View_Request_Status=View Request Status
Requests=Requests
Account_Settings=Account Settings
Toggle_message_Settings=Toggle message settings
Edit_Profile=Edit Profile
Withdraw_Registration=Withdraw Registration
Send_Message=Send Message
Send_Issues=Send Issues
DeRegister_A_Biller=Deregister A Biller


Raise_An_Issue=Raise An Issue

#De-Register A Biller
Biller_Name=Biller Name
Service=Service
Sub_Service=Sub-Service
Biller_Address=Biller Address
reason=Reason
DeRegister=DeRegister
Action=Action
FAQ=FAQ
FAQs=FAQs
#MakeNormalBillPayment
Select_the_Service=Select the Service: 
Select_Sub_Service=Select Sub-Service: 

#ApproveRegistrationRequests
Account_Number=Account Number
Customer_Name=Customer Name
Balance=Balance
Agreement_Period=Agreement Period (in yrs)
Approve_Registration=Approve Registration

#Biller Requests
Biller_Id=Biller Id
Select=A Bill Number to Validate Bill Details\: 
Approve=Approve

#Customer Requests
Customer_Id=Customer Id
Mode_of_Payment=Mode of Payment

#Normal Bill Payment Requests Admin
Select_Customer=Select Customer
Select_Biller=Select A Biller :
Retrieve_Requests=Retrieve Requests
Sel=Select
Bill_Number=Bill Number
Bill_Amount=Bill Amount
Validate_Bill_Amount=Validate Bill Amount
Payment_Id=Payment Id

#Send Message
Receiver_ID=Receiver ID
Message_Text=Message Text

#Unlock User Accounts
Role=Role
Last_Seen_On=Last Seen On
Unlock_Selected_Accounts=Unlock Selected Accounts

#View Issues
Issue_against=Issue against
Raised_by=Raised by
Bill_Service_Id=Bill Service Id
Description=Description
Issue_Status=Issue Status
Acknowledge_Issues=Acknowledge Issues
Number_Of_Issues=Number Of Issues

#View Overall Feedback
Rating=Rating
Feedback_Comment=Feedback Comment
FeedBackId=FeedBackId
Get_Comments=Get Comments
Enter_the_userId=Enter the userId

#View Transaction Report
Select_a_criteria=Select a criteria
Enter_minimum_transaction_amount_optional=Enter minimum transaction amount (optional):
Enter_From_Date_optional=Enter From Date (optional):
Enter_To_Date_optional=Enter To Date (optional):
View_report=View report
Reset_Values=Reset Values
TransactionID=TransactionID
Type_Of_Transaction=Type Of Transaction
Transaction_Amount=Transaction Amount
Date_of_Transaction=Date of Transaction

#Biller
#Add New Sub Services
Service_Id=Service Id
Service_Name=Service Name
Sub_Service_Id=Sub Service Id
Sub_Service_Name=Sub-Service Name
Provider_Id=Provider Id
Provider_Name=Provider Name
Provider=Provider
Add_New_Service=Add New Service

#NormalBiiPaymentRequestsBiller
Select_A_Bill_Number_to_Validate_Bill_Details=Select A Bill Number to Validate Bill Details: 
Validate_Bill_Details=Validate Bill Details

#Remove Existing Services
Please_click_on_the_Biller_Service_Id_which_needs_to_be_removed=Please click on the Biller Service Id which needs to be removed
Biller_Service_Id=Biller Service Id

#View Request Status Biller
Please_select_the_type_of_Request=Please select the type of Request
Request_Status=Request Status

#View Transaction Report Biller
Enter_minimum_transaction_amount=Enter minimum transaction amount:
Download_Reports=Download Reports

#Withdraw Registration
Select_a_reason_for_deregistering=Select a reason for deregistering self:

#Customer
#Make Normal BillPayment
Pay_Now=Pay Now
To_Biller=To Biller

#Pay Similar
Pay=Pay

#Raise An Issue
What_is_the_issue=What is the issue?
Raise_issue=Raise issue

#Register A Biller
Select_Service_Provider=Select Service Provider  : 
Payment_mode=Payment mode
Minimum_Bill_Amount=Minimum Bill Amount (in Rs): 
Register=Register
Cancel=Cancel
Day_Of_Payment_Every_month_ex_Enter_1_for_1st_of_next_month=Day Of Payment:(Every month ex:Enter 1 for 1st of next month) 
Admin_Remarks=Admin Remarks

Biller_Options=Biller Options
Normal_Bill_Payment_Requests=Normal Bill Payment Requests
Presentment_Bill_Payment_Requests=Presentment Bill Payment Requests
View_Existing_Services=View Existing Services
Add_New_Sub_Service=Add New Sub-Service
Remove_Existing_Sub_Service=Remove Existing Sub-Service
View_Transaction_Report=View Transaction Report

Bill_Payment_Options=Bill Payment Options
Mobile=Mobile
Landline=Landline
Data_Card=Data Card
Electricity=Electricity
Gas=Gas

Recharge_Options=Recharge Options
DTH=DTH
DataCard=DataCard

Admin_Options=Admin Options
Unlock_Account=Unlock Account
Unlock_Accounts=Unlock Accounts
View_Application_Feedback=View Application Feedback
View_Issues=View Issues
Biller_Requests=Biller Requests
Customer_Requests=Customer Requests
New_Registrations=New Registrations

Book_Bus_Tickets=Book Bus Tickets

View_Paid_Bills_History=View Paid Bills History

About_Us=About Us
Places_where_this_bus_Service_is_available=Places where this bus Service is available
Paid_Bills_History=Paid Bills History
Payment_Date=Payment Date
Overall_Feedback_for_the_Application=Overall Feedback for the Application
Remarks=Remarks
Submit=Submit

Your_feedback_is_valuable=Your feedback is valuable!!!
Thanks_for_giving_Feedback=Thanks for giving Feedback :
View_Feedback=View Feedback
Access_is_denied=Access is denied
Please_Login_again=Please Login again..
Bank_Locations=Bank Locations
coming_to_Error_page=Hey Now you have come to the Error page
take_deep_breath=So, take a deep breath and relax...
try_again_after_some_time=What you can do is.. try again after some time!
General_FAQ=General FAQ
Electronic_Payment_Portal=Electronic Payment Portal
Home=Home
Account_Details=Account Details
Logout=Logout
Feedback=Feedback
Login_Page=Login Page
Sign_Up=Sign Up
Bank=Bank
Locations=Locations
Recharge_Phone_or_DataCard=Re-charge Phone or DataCard!!!
Now_paying_bills_is_very_easy=Now paying bills is very easy
with_EPP=with EPP!!!
Want_to_pay_bills_easily=Want to pay bills easily?
Sign_up_and_try_it_now=Sign up and try it now!!!
Why_would_you_use_EPP=Why would you use EPP?
Hope_you_had_a_great_experience_with_us=Hope you had a great experience with us!!!
Choose_your_biller=Choose your biller:
This_biller_is_registered_by_you_for_providing=This biller is registered by you for providing:
From=From:
To=To:
Depart_on=Depart on:
Search_Buses=Search Buses
List_of_Buses_available_on=List of Buses available on
Bus_Id=Bus Id
Bus_Name=Bus Name
Source=Source
Departure_Time=Departure Time
Destination=Destination
Arrival_Time=Arrival Time
Charges=Charges
Click_to_enable_seat_selection=Click to enable seat-selection
Click_on_the_seat_to_select_it=**Click on the seat to select it**
Click_again_to_de_select_it=**Click again to de-select it**
Red_Seat_Already_Booked=**Red Seat--> Already Booked**
Green_Seat_You_have_selected=**Green Seat--> You have selected**
White_Seat_Available=**White Seat--> Available**
Book_Seats=Book Seats
Your_Pending_Bills=Your Pending Bills
Select_a_Bill_Id_to_see_Bill_Details=Select a Bill Id to see Bill Details:
Bill_Generation_Date=Bill Generation Date
Due_Date=Due Date
Enter_Remarks=Enter Remarks*
Confirm_to_Pay=Confirm to Pay
Customer_Home=Customer Home
Your_Registered_Billers=Your Registered Billers
Reason_to_de_register=Reason to de-register
Type_of_Account=Type of Account
Balance_in_Account=Balance in Account
Current_Status=Current Status
Password_change_criteria=New Password must be a combination of capital and small alphabets, digits, special characters @#$%_* and must be between 6 to 20 characters! 
Customer_Profile=Customer Profile
Biller_Profile=Biller Profile
Toggle_Message_Service=Toggle Message Service
Biller_Requests_ADMIN=Biller Requests - ADMIN
Select_the_Type_Of_Request=Select the Type Of Request
Select_only_one_record_at_a_time_to_Approve=Select only one record at a time to Approve!
Admin_Home=Admin Home
Customer_Requests_ADMIN=Customer Requests - ADMIN
Biller_Home=Biller Home
Add_New_Sub_Service_Details=Add New Sub-Service Details
Normal_Bill_Payment_Requests_BILLER=Normal Bill Payment Requests - BILLER
Remove_A_Service=Remove A Service
View_Service_Details=View Service Details
View_Request_Status_BILLER=View Request Status - BILLER
Normal_Bill_Payment_Requests_ADMIN=Normal Bill Payment Requests - ADMIN
Send_Message_To_Users=Send Message to Users
View_Transaction_Report_ADMIN=View Transaction Report - ADMIN
All_Fields_Are_Mandatory=**All fields are mandatory**
Issue_Id=Issue Id
Approve_Registration_for_User_With_Account_Number=Approve Registration for User With Account Number
Search_and_Book_Bus_Tickets=Search and Book Bus Tickets
Old_Password_is_a_Mandatory_Field=Old Password is a Mandatory Field
New_Password_Mandatory_Field=New Password is a Mandatory Field
Confirm_Password_Mandatory_Field=Confirm Password is a Mandatory Field
Answer_Mandatory_Field=Answer is a Mandatory Field
Please_enter_first_name=Please enter first name
Exceeded_maximum_length_for_first_name=Exceeded maximum length for first name
Please_enter_last_name=Please enter last name
Exceeded_maximum_length_for_last_name=Exceeded maximum length for last name
Please_enter_phone_number=Please enter phone number
Please_enter_dOB=Please enter dOB
Please_enter_permanent_address=Please enter permanent address
Customer_Registrations=Customer Registrations
Biller_Registrations=Biller Registrations
Request_for_DeRegistration=Request for DeRegistration
Addition_of_New_Sub_Service=Addition of New Sub-Service
Request_for_Registration_of_a_Biller=Request for Registration of a Biller
Request_for_DeRegistration_of_a_Biller=Request for DeRegistration of a Biller
Request_for_Withdrawal_from_Application=Request for Withdrawal from Application
Customer=Customer
Biller=Biller
Select_all=--Select all--
Please_enter_number_in_proper_format=Please enter number in proper format
Transaction_Date=Transaction Date
Transaction_Type=Transaction Type
C=C
B=B
zero=0
Enter_the_User_Id_Message=Enter the User Id!
D=D
O=O
X=X
R=R
W=W
Select_with_dashes=--Select--
Please_select_a_reciever_Id=Please select a reciever Id
Please_enter_some_text_as_message=Please enter some text as message
View_All_Issues=View All Issues
One=1
Two=2
Please_select_a_service=Please select a service
Please_select_a_sub_service=Please select a sub-service
Please_select_a_provider=Please select a provider
Please_select_a_bill_number=Please select a bill number
For_De_registration=For De-registration
For_Addition_of_new_Sub_Service=For Addition of new Sub-Service
For_Removal_of_Existing_Sub_Service=For Removal of Existing Sub-Service
Running_in_Loss=Running in Loss
Registering_other_services_with_the_bank=Registering other services with the bank
Services_are_no_longer_being_provided=Services are no longer being provided
Please_mention_a_Reason_to_De_register_this_Biller=Please mention a Reason to De-register this Biller
Remarks_are_compulsary=Remarks are compulsary
You_have_not_selected_any_biller=You have not selected any biller!
You_have_not_selected_any_service=You have not selected any service!
The_description_should_be_between_5_to_500_characters=The description should be between 5 to 500 characters
Please_describe_the_issue=Please describe the issue
Normal_Mode=Normal Mode
N=N
P=P
Presentment_Mode=Presentment Mode
Enter_a_valid_date=Enter a valid date
Amount_should_be_minimum_100=Amount should be minimum Rs.100
Registration_of_Biller=Registration of Biller
De_registration_of_Biller=De-registration of Biller
Please_select_reason_for_deregistering=Please select a reason for deregistering
Seat_No=Seat No.
Enter_User_Id=Enter User Id
Enter_Password=Enter Password
Please_select_an_option_for_registration=Please select an option for registration!
Please_enter_your_First_Name=Please enter your First Name
Name_can_be_max_10_chars_long=Name can be max 10 chars long
Please_enter_your_Last_Name=Please enter your Last Name
Last_Name_can_be_max_80_chars_long=Last Name can be max 80 chars long
Please_enter_your_Date_of_Birth=Please enter your Date of Birth
Please_enter_a_Valid_Email_Id=Please enter a Valid Email Id!
Please_select_gender=Please select a gender!
Male=Male
Female=Female
M=M
F=F
Please_enter_a_password_of_your_choice=Please enter a password of your choice
Please_enter_confirm_password=Please enter confirm password
Please_enter_your_address_of_correspondence=Please enter your address of correspondence
Phone_number_should_contain_exactly_10_digits=Phone number should contain exactly 10 digits
Please_Select_Agreement_Period=Please Select Agreement Period
Please_select_proper_value_for_Agreement_Period=Please select proper value for Agreement Period
Select_Agreement_Period_with_dashes=--Select Agreement Period--
Yes=Yes
No=No
Y=Y
Please_select_an_option_for_Message_Service=Please select an option for Message Service!
Please_enter_Security_Answer=Please enter Security Answer
Provide_answer_to_the_question_selected_above=Provide answer to the question selected above
Please_select_a_security_question=Please select a security question!
This_helps_you_to_reset_your_account_settings_in_case_you_forgot_your_password=This helps you to reset your account settings in case you forgot your password
S=S
Current=Current
Savings=Savings
Please_select_the_type_of_account=Please select the type of account
Please_enter_valid_amount_to_proceed=Please enter valid amount to proceed
The_amount_should_be_greater_than_0=The amount should be greater than 0
Three=3
Four=4
Five=5
deregister_services_to_register_more=De-register some sub-services to register for more!
ten_or_more_services_already_registered=Ten or more sub-services already registered!